{
  "name": "E-CityHub",
  "short_name": "E-CityHub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0bb7df",
  "description": "E-CityHub PR, advertising, news, events and media platform.",
  "icons": [
  {
    "src": "./logo.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "./logo.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
